.people {
  margin-top: 110px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 32px;

  position: relative;

  @include responsive(xs) {
    grid-template-columns: 1fr;
  }

  .picture-people {
    grid-column: 1 / 6;
    position: absolute;
    z-index: -1;

    @include responsive(s) {
      grid-column: 1 / 7;
    }

    @include responsive(xs) {
      grid-column: 1;
      padding-left: 32px;
      padding-right: 48px;
    }
  }

  .content-people {
    grid-column: 5 / -1;
    background-color: $blue;
    max-width: 650px;
    padding: 64px;
    margin-top: 173px;

    @include responsive(s) {
      grid-column: 4 / -1;
    }

    @include responsive(xs) {
      grid-column: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 32px;
      margin-top: 300px;
    }

    &::after {
      content: "";
      display: block;
      background-image: url("../../assets/bg-pattern-3.svg");
      width: 221px;
      height: 212px;
      position: absolute;
      right: 72px;
      bottom: -61px;

      @include responsive(xs) {
        display: none
      }
    }

    h2 {
      @include type-1(h2, desktop);
      color: $white;
      margin-bottom: 32px;

      @include responsive(s) {
        @include type-1(h2, tablet);
      }

      @include responsive(xs) {
        @include type-1(h2, mobile);
        margin-bottom: 16px;
      }
    }

    p {
      @include type-2(p1, desktop);
      color: $white;
      margin-bottom: 32px;

      @include responsive(s) {
        @include type-2(p1, tablet);
      }

      @include responsive(s) {
        @include type-2(p1, mobile);
      }
    }
  }
}